* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6
}

body {
    font-family: "work sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.special-heading {
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.parent {
    background-color: #eee;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links {
    position: relative;
}

header .links .icons {
    width: 100%;
    font-size: 30px;
}

header .logo {
    width: 70px;
}

header .links ul {
    list-style: none;
    background-color: #eee;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    /*overflow: hidden;
    */
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: " ";
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links ul a {
    color: #222;
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .links ul a:hover {
    /* transform: translate(30px);
    -webkit-transform: translate(30px);
    -moz-transform: translate(30px);
    -ms-transform: translate(30px);
    -o-transform: translate(30px); */
    padding-left: 30px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

.landing {
    background-image: url('../images/mountain.jpg');
    background-size: cover;
    height: calc(100vh - 70px);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}

.services .services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .ser .text {
    flex: 1;
}

.services .services-content .ser .text h3 {
    margin: 0 0 20px;
}

.services .services-content .ser .text p {
    color: #777;
    font-weight: 800;
    line-height: 1.7;
}

.services .services-content .image {
    position: relative;
    text-align: center;
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    position: absolute;
    right: -20px;
    z-index: -1;
}

.services .services-content img {
    max-width: 100%;
    background-size: cover;
}

@media (max-width:1199px) {
    .image {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image:before,
    .about .about-content .image:after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px
    }
}

.about .about-content .image {
    margin: 15px;
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image:before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image:after {
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -50px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}